
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

jwtSecret= ==================================================
jwtExpirationMs=86400000